PORT = 3320

DBUSERNAME=walkmanDb

PASSWORD=YqJuqr6aCrRSgWeL

DB_NAME=pujoproject

JWT = hghgyuerjeygfejg655656gdeg
Secrectkey = hjgtghgfgfg897878vhgvhgghhfcfg87njnbhj98

APP_NAME=Walkman

#nodemailer
MAIL_USERNAME=debanjan.walkmans@gmail.com
MAIL_APP_PASSWORD=jiesiqqwhaguktbk